mysql = {
  dataSourceClass="com.mysql.cj.jdbc.MysqlDataSource"
  properties {
    user="root"
    password="password"
    databaseName="scala_playground"
    serverName="localhost"
    portNumber="3306"
  }
  numThreads=10
}